apiVersion: v1
kind: Secret
metadata:
  name: mlflow-config
  namespace: mlflow
type: Opaque
stringData:
  # --- MinIO (S3) для артефактів ---
  AWS_ACCESS_KEY_ID: "mlflow"
  AWS_SECRET_ACCESS_KEY: "mlflow123"
  MLFLOW_S3_ENDPOINT_URL: "http://minio.mlflow.svc.cluster.local:9000"
  ARTIFACT_ROOT: "s3://mlflow-artifacts"

  # --- Postgres як бекенд для метаданих MLflow ---
  BACKEND_STORE_URI: "postgresql://mlflow:mlflow123@postgres-postgresql.mlflow.svc.cluster.local:5432/mlflow"
